# Photos

./: README.md  pom.xml
Photos03-main/: README.md
Photos03-main/Photos03/: README.md
Photos03-main/Photos03/src/photos/app/: Photos.java
Photos03-main/Photos03/src/photos/model/: AdvancedSearchParameters.java  Album.java  Photo.java  Tag.java  User.java  UserDataManager.java
Photos03-main/Photos03/src/photos/view/: AdminController.java  LoginController.java  PhotoViewer.fxml  PhotoViewerController.java  PhotosController.java  admin.fxml  login1.fxml  mainScreen.fxml
Photos03-main/data/: admin.ser  stock.ser
